public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Job Search | one search, all jobs. Indeed
    </title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body class='index'>
    <header class='row navbar' id='topnav'>
      <nav id='firstNav'>
        <span class='findJobs current'>
          Find Jobs
        </span>
        <a class='findCvs' href='#'>
          Find CVs
        </a>
        <a class='employers' href='#'>
          Employers / Post Job
        </a>
      </nav>
      <nav id='secondNav'>
        <a class='upload highlighted' href='#'>
          Upload your CV
        </a>
        <a class='signIn' href='#'>
          Sign in
        </a>
      </nav>
    </header>
    <div class='container' id='main'>
      <div class='row topStripe'>
        <img alt='Indeed. one search. all jobs.' class='logo' src='images/logo.png'>
      </div>
      <div class='row searchStripe'>
        <div class='col-sm-12'>
          <form class='searchForm'>
            <div class='formItem'>
              <label for='jobTitle'>
                what
              </label>
              <input id='jobTitle' name='jobTitle'>
              <div class='subtext'>
                job title, keywords or company name
              </div>
            </div>
            <div class='formItem'>
              <label for='city'>
                where
              </label>
              <input id='city' name='city'>
              <div class='subtext'>
                city or postcode
              </div>
            </div>
            <div class='formItem fiButton'>
              <div class='fiButtonSpacer'>
                &nbsp;
              </div>
              <button>
                Find Jobs
              </button>
              <div class='subtext'>
                <a href='#'>
                  Advanced Job Search
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class='row uploadStripe'>
        <div class='col-sm-12'>
          <a class='uploadCv uploadIcon' src='#'>
            Upload your CV -
          </a>
          It only takes a few seconds
        </div>
      </div>
      <div class='row recentSearchesStripe'>
        <div class='col-sm-3'></div>
        <div class='col-sm-6' id='rsContainer'>
          <div class='recentSearchesHeader'>
            My recent searches -
            <a href='#'>
              clear
            </a>
          </div>
          <ul class='recentSearches'>
            <li>
              <a href='#'>
                Manager - London
              </a>
            </li>
            <li>
              <a href='#'>
                Manager - London
              </a>
            </li>
            <li>
              <a href='#'>
                Manager - London
              </a>
            </li>
          </ul>
        </div>
        <div class='col-sm-3'></div>
      </div>
    </div>
    <footer id='siteFooter'>
      <div class='col-sm-12'>
        <div class='row cookies'>
          <div class='infoBox' id='cookieWarning'>
            Cookies help us deliver our services. By using our services, you agree to our use of cookies.
            <br>
            <a href='#'>
              Learn more
            </a>
            <span class='separator'>
              &middot;
            </span>
            <a href='#'>
              OK
            </a>
          </div>
        </div>
        <nav class='row resultsFooterNavStripe navbar'>
          <a href='#'>
            Browse Jobs
          </a>
          <span class='separator'>
            -
          </span>
          <a href='#'>
            Job Market Competition
          </a>
          <span class='separator'>
            -
          </span>
          <a href='#'>
            API
          </a>
          <span class='separator'>
            -
          </span>
          <a href='#'>
            About
          </a>
          <span class='separator'>
            -
          </span>
          <a href='#'>
            Help Centre
          </a>
        </nav>
        <div class='row footerTerms'>
          <a href='#'>
            Cookies, Privacy and Terms
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>

index.html.haml
!!!5
%html
	%head
		%title
			Job Search | one search, all jobs. Indeed
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

		%link{:rel => "stylesheet", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", :integrity => "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", :crossorigin => "anonymous"}

		%link{:rel => "stylesheet", :href => "css/main.css"}

	%body.index
		%header#topnav.row.navbar
			%nav#firstNav
				%span.findJobs.current
					Find Jobs
				%a.findCvs{:href => "#"}
					Find CVs
				%a.employers{:href => "#"}
					Employers / Post Job
			%nav#secondNav
				%a.upload.highlighted{:href => "#"}
					Upload your CV
				%a.signIn{:href => "#"}
					Sign in
		.container#main
			.row.topStripe
				%img.logo{:src => "images/logo.png", :alt => "Indeed. one search. all jobs."}
			.row.searchStripe
				.col-sm-12
					%form.searchForm
						.formItem
							%label{:for => "jobTitle"}
								what
							%input#jobTitle{:name => "jobTitle"}
							.subtext
								job title, keywords or company name
						.formItem
							%label{:for => "city"}
								where
							%input#city{:name => "city"}
							.subtext
								city or postcode
						.formItem.fiButton
							.fiButtonSpacer
								&nbsp;
							%button
								Find Jobs
							.subtext	
								%a{:href => "#"}
									Advanced Job Search
			.row.uploadStripe
				.col-sm-12
					%a.uploadCv.uploadIcon{:src => "#"}
						Upload your CV -
					It only takes a few seconds
			.row.recentSearchesStripe
				.col-sm-3
				.col-sm-6#rsContainer
					.recentSearchesHeader
						My recent searches - 
						%a{:href => "#"}
							clear
					%ul.recentSearches

						- 3.times do
							%li
								%a{:href => "#"}
									Manager - London
				.col-sm-3
		%footer#siteFooter
			.col-sm-12
				.row.cookies
					#cookieWarning.infoBox
						Cookies help us deliver our services. By using our services, you agree to our use of cookies.
						%br
						%a{:href => "#"}
							Learn more
						%span.separator
							&middot;
						%a{:href => "#"}
							OK				
				%nav.row.resultsFooterNavStripe.navbar
					%a{:href => "#"}
						Browse Jobs
					%span.separator
						\-
					%a{:href => "#"}
						Job Market Competition
					%span.separator
						\-
					%a{:href => "#"}
						API
					%span.separator
						\-
					%a{:href => "#"}
						About
					%span.separator
						\-
					%a{:href => "#"}
						Help Centre
				
				.row.footerTerms
					%a{:href => "#"}
						Cookies, Privacy and Terms
